<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="wrapper wraper_admission">
<div class="out out_bgblue">
	<header class="page-header">
		<div class="logo">
			<div class="logo__top">Techfun hackers camp</div>
			<div class="logo__bottom">Starts on June 16th, Spain, Alicante region</div>
		</div>
		<nav class="nav">
			<ul class="nav__list">
				<li><a href="#" class="nav__item">About</a></li>
				<li><a href="#" class="nav__item">Programm</a></li>
				<li><a href="#" class="nav__item">Admission</a></li>
				<li><a href="#" class="nav__item nav__item_yellow">Apply now</a></li>
			</ul>
		</nav>
	</header>
	<main class="page-main">
		<div class="l-col1">
			<p class="text-big text-big__admission">Curriculum</p>
			<p class="text-small text-small__admission">
				The summer camp is an intensive program. So you'd better be prepared to work hard. You need to be passionate about what you're doing.<br>
				<span></span><br>
				The summer camp is an intensive program. So you'd better be prepared to work hard. You need to be passionate about what you're doing.<br>
				<span></span><br>
				The summer camp is an intensive program. So you'd better be prepared to work hard. You need to be passionate about what you're doing.<br>
				<span></span><br>
				The summer camp is an intensive program. So you'd better be prepared to work hard. You need to be passionate about what you're doing.
			</p>
		</div>
		<div class="l-col2">
			<p class="text-big">Cost: 350 euro</p>
			<p class="text-small text-small_cost">
				Included: Tuition, course materials; programm events, accommodation in cosy villa, local transportation from/to Alicante airport, Internet access, beach parties positive vibes and lots of fun.<br>
				<span></span><br>
				Not included: flights and regular meals.<br>
				<span></span><br>
				Limited offer. Apply today to hold your spot.
			</p>
			<button class="btn-apply" type="submit">Apply until June 5</button>
		</div>
	</main>
</div>
</div>
<!-- END out-->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>